apiVersion: v1alpha1
kind: TrustedRootsConfig
name: my-ca
certificates: |
  -----BEGIN CERTIFICATE-----
  MIIFHjCCAwagAwIBAgIUWiC+4AzlnCipFy/9KmZ6UPIojqIwDQYJKoZIhvcNAQEL
  BQAwGDEWMBQGA1UEAwwNU3Rha2VMb2dpYyBDQTAeFw0yNTEwMjgxNzUwNTlaFw00
  NTEwMjkxNzUwNTlaMBgxFjAUBgNVBAMMDVN0YWtlTG9naWMgQ0EwggIiMA0GCSqG
  SIb3DQEBAQUAA4ICDwAwggIKAoICAQCm07fiWtVKHq54fcyzZpad8hlxBdfoumaq
  uWju8+zptQ+cwbZJRW4XUQ5z3+ukejSTpx7EX7p6ijAynKNCrTVWZWq+L5v/sY4x
  eUFazKkcWU6jXJsxtX4aEzHd+QP06Ny9g2kq5yWi53vLzGACkTH5h+xEbQ8u7xbu
  rSQjw3Yb/XL19LqfuG2ow0by/WEj+vf9pZXAAjNMRmvex21Q9zavfeGh8Jj2ihxX
  4aKHEmNH3AF21+2hwiKl8pzWlw86YdrtjUeVyvkdh+6ElSNUBGuxMqNniRs5U8zE
  fUUUj77XgeAodf7tS31CvchLzU6WEeAjFKNN3ADjRqAqu4YVVKc3Z2A68e3KA1Tp
  jRa6y36H3gGtGQD1CH92nKfqOzTScJstaKYYthFew9zIjtYswnsjKLVRK0Tre32J
  UKUH4rPmp2RV6MAE3+J3A7n6T7a9qmIpyQX01G8BDavf9EtQks7D29cwg2bEVrus
  IAjHvnEzFtQzxKuEYc6UtoOnPxqpFVszKQfjNiHOhLZGUozj+qVmuTRdr8gTEVMF
  XDAuVjEWYi4N3iPZNq5b104j5NRmvE/q4qXovzmpNl8GdWbf7Yovj5XIMf/+Kg0/
  EIBPOz7aWA3npKql4uaEtdnCwUa7QJP/j24DWjrDgVD6M5w41Uc18pdeI5F32I4J
  FRw3cQI7rwIDAQABo2AwXjAdBgNVHQ4EFgQUCHkNmcAFRDIQ578frXXGKsLYZ4sw
  HwYDVR0jBBgwFoAUCHkNmcAFRDIQ578frXXGKsLYZ4swDwYDVR0TBAgwBgEB/wIB
  ADALBgNVHQ8EBAMCAgQwDQYJKoZIhvcNAQELBQADggIBAJpyyAsVx9YW9Q+sxdfd
  hce8fYAsQn2nd4gSK1bj9tJ0SQNpv0cHRwa4ZTqcWWxpV+79hL+aP6BKJPbq+UVZ
  phrebLaJOGs89I8DTshSBkKzG70jJtbrWzEF2RhJM4pm5GPGOYnViw8efddqYPIg
  rAzNgcJwuOXs4v8+EV9G7CyW/5kPrBHDTv/6mJ5jGzHs8O/LZKda4kJh0fyg1KkC
  dnvw9EX2p5dejzvUZssPxUlFoq4GrOazqpbCxVBwHRn/Ac2Rd/fE5QnBbHzPRqaX
  r/XxMpGmU8rc/WBqhjiI5XZmkaUIpYGXc39NGz2tP2FAFv5X1nl8KwlzN1tuCOU3
  UyAreiO0yrQ9YsIrgqT1q6KzdtyrYjAyq9GblHaUD7YnZNl4e3OsOi5lKc5SK/Gz
  qv4XGCZuxsenesB5d7jJvrbIVVGQ+5rXCGnwk/eWZ6lyBO2swjMdOtCADC8GZPZ/
  bmGdSn1I/T1+hEixgzE6h69ReLwu0G0+gwRsXnjRCnkQUdRJoeheXQoMWBvcFnBG
  hFjlzJo+fWRrLOG4wLQt02TERRvsnAo5a+qEsQNKjA09EIZSDAXdEFypaJG6XemK
  KhrxZZftGNiKnczi6YHNjw1UnIOjLc6YGQo1hvK9wp38qlT3aN8Pa4IBItr0C3kC
  ThW6Qq9DCawrrrI3r6A31YF9
  -----END CERTIFICATE-----
